# EventSourcing

./: LICENSE  README.md  TODO.txt  Yaevh.EventSourcing.sln
Persistence/EFCore/Yaevh.EventSourcing.EFCore/: DbContextAggregateStore.cs  DbContextEventStore.cs  EventData.cs  EventsDbContext.cs  GlobalUsings.cs  ModelBuilderExtensions.cs  Yaevh.EventSourcing.EFCore.csproj
Persistence/EFCore/Yaevh.EventSourcing.EFCore.Tests/: AggregateManagerTests.cs  AggregateStoreTests.cs  CalculationAggregate.cs  EventStoreTests.cs  TestDbContext.cs  Yaevh.EventSourcing.EFCore.Tests.csproj
Persistence/EFCore/Yaevh.EventSourcing.EFCore.Tests/Migrations/: 20250908171310_Initial.Designer.cs  20250908171310_Initial.cs  TestDbContextModelSnapshot.cs
Persistence/SQLite/Yaevh.EventSourcing.SQLite/: AggregateStore.cs  EventStore.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  Yaevh.EventSourcing.SQLite.csproj
Persistence/SQLite/Yaevh.EventSourcing.SQLite.Tests/: AggregateManagerTests.cs  AggregateStoreTests.cs  BasicAggregate.cs  EventStoreTests.cs  InMemorySqliteConnection.cs  Yaevh.EventSourcing.SQLite.Tests.csproj
Persistence/Yaevh.EventSourcing.Persistence/: GuidAggregateIdSerializer.cs  IAggregateIdSerializer.cs  IEventSerializer.cs  SystemTextJsonEventSerializer.cs
Yaevh.EventSourcing.Abstractions/: AggregateEvent.cs  DomainEvent.cs  GlobalSuppressions.cs  IAggregate.cs  IAggregateFactory.cs  IAggregateManager.cs  IAggregateStore.cs  IEvent.cs  IEventMetadata.cs  IEventPayload.cs  IEventStore.cs  IPublisher.cs  UnknownEventException.cs  Yaevh.EventSourcing.Abstractions.csproj
Yaevh.EventSourcing.Core/: Aggregate.cs  AggregateFactory.cs  AggregateManager.cs  AggregateOfTAggregateId.cs  AggregateWithMetadata.cs  DefaultEventMetadata.cs  DomainEvent.cs  IAggregate.cs  IAggregateFactory.cs  IAggregateManager.cs  IAggregateStore.cs  IEvent.cs  IEventMetadata.cs  IPublisher.cs  ServiceCollectionExtensions.cs  UnknownEventException.cs  Yaevh.EventSourcing.Core.csproj
Yaevh.EventSourcing.Core.Specs/: BasicAggregate.cs  Yaevh.EventSourcing.Core.Specs.csproj
Yaevh.EventSourcing.Core.Specs/Features/Aggregate/: AggregateVersion.feature  AggregateVersion.feature.cs  UncommittedEvents.feature  UncommittedEvents.feature.cs
Yaevh.EventSourcing.Core.Specs/StepDefinitions/: AggregateStepDefinitions.cs
Yaevh.EventSourcing.Core.Tests/: AggregateManagerTests.cs  BasicAggregate.cs  BasicAggregateTests.cs  Yaevh.EventSourcing.Core.Tests.csproj
Yaevh.EventSourcing.EFCore/: EventsDbContext.cs  Yaevh.EventSourcing.EFCore.csproj
Yaevh.EventSourcing.Example/: EventDispatcher.cs  IAggregateEventHandler.cs  Program.cs  Publisher.cs  Yaevh.EventSourcing.Example.csproj
Yaevh.EventSourcing.Example/Commands/: Close.cs  Deposit.cs  Detail.cs  Exit.cs  ICommandHandler.cs  List.cs  Open.cs  RebuildReadModels.cs  Withdraw.cs
Yaevh.EventSourcing.Example/Model/: AccountAggregate.cs  AccountNumber.cs  Currency.cs
Yaevh.EventSourcing.Example/Model/Events/: AccountClosed.cs  AccountOpened.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
Yaevh.EventSourcing.Example/ReadModels/: AccountClosedHandler.cs  AccountOpenedHandler.cs  BasicAccountReadModel.cs  BasicReadModelDbContext.cs  MoneyDepositedHandler.cs  MoneyWithdrawnHandler.cs
Yaevh.EventSourcing.Example/ReadModels/Migrations/: 20250929132439_BasicInitial.Designer.cs  20250929132439_BasicInitial.cs  BasicReadModelDbContextModelSnapshot.cs
Yaevh.EventSourcing.SQLite/: AggregateStore.cs  IAggregateIdSerializer.cs  IEventSerializer.cs  Yaevh.EventSourcing.SQLite.csproj
Yaevh.EventSourcing.SQLite.Tests/: AggregateManagerTests.cs  AggregateStoreTests.cs  BasicAggregate.cs  NonClosingSqliteConnection.cs  Yaevh.EventSourcing.SQLite.Tests.csproj
